# Server port
PORT=5000

# MongoDB connection string
# MONGO_URI=mongodb://127.0.0.1:27017/longlen
MONGO_URI=mongodb+srv://MainUser:MainUser@cluster0.esxxkse.mongodb.net/Canteen

# JWT secret key (ใช้เซ็น token)
JWT_SECRET=JWT_SECRET_KEY
